<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <title>DOCUFIX</title>
    <style>
   
   * {
       box-sizing: border-box;
   }
   
   body {
       padding: 0;
       margin: 0;
   }
   
   footer{
       font-family: 'Ubuntu', Sans-Serif;
       background-color: #003152;
       font-style: normal;
       padding-top: 88px;
       font-weight: bold;
       color: white;
   }
   hr {
    color: white;
    text-decoration: none;
   }
   
   .socials{
    list-style: none;
    display: inline-flex;
    padding-left: 700px;
   }
   
   .fa {
    font-size: 30px;
    margin: 15px;
    color: white;
   }
   
   .foot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
    padding-left: 116px;
   }
   
   .title {
    font-size: 28px;
    color: white;
   }
   
   .copy {
    color: white;
    font-size: 18px;
    color: red;
   }
   .link {
    list-style: none;
    float: right;
    padding-left: 750px;
   }
   .link a {
    padding-top: 25px;
   }
   a {
    color: white;
    text-decoration: none;
    float: right;
   }
   .foot1 {
    display: inline-flex;
   }
   @media (max-width: 700px) {
       .foot, .link, .foot1 {
            flex-direction: column;
           display: block;
       }
   }
   
    </style>
</head>
<body>
    <footer>
      <div class="foot">
        <div class="foot1">
            <div>
              <h1 class="title">DOCUFIX</h1>
              <p>we help you arrange sort and <br>put your files and data in order<br>for easy management</p><br>
              <p class="copy">proudly built by HNGi6 interns</p>
            </div>
          <div>
            <ul class="link">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Our Team</a></li>
              <li><a href="#">Feed back</a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div>
        </div>
      </div>
      <hr> 
      <div style="display: inline-flex;" class="foot">
        <p>©2019 Copyright: Docufix</p>
            <div class="link1">
                <ul class="socials">
                    <li><a href="https://www.facebook.com"><i class="fa fa-facebook-square"></i></a></li>
                    <li><a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.google.com"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="https://www.linkedin.com"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
            </div>
          </div>
         
    </footer>
</body>
</html>
